<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="\\bki05\n$\bgcode2\matlab\SegTool\SegmentationTool_1.prj" location="\\bki05\n$\bgcode2\matlab\SegTool" name="SegmentationTool_1" target="target.mlapps" target-name="Package App">
    <param.appname>SegmentationTool_1</param.appname>
    <param.authnamewatermark>Benjamin Green</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This tool was developed to build a ground truth for cell segmentation in immunofluorescence data.</param.summary>
    <param.description>This program opens the machine learning segmentation for a specified images and loads the inform segementation of the corresponding image. The program also reads the component information from the inform segmentation image. The files must be in the specified format to find the corresponding images. The program then compares the cells between the two segmentation types and displays a cut out for each cell one at a time. The user can then specify whether they will choose the machine learning segmentation, the inform segmentation, or draw a new segmentation for the given cell.</param.description>
    <param.screenshot>C:\Users\bgreen42\AppData\Local\Temp\8\tpde851f64_ec1a_4bc6_a222_d774a650e705.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>925c3c4b-eaf5-4a8c-852a-65bc4fdbef93</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SegTool.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="\\bki05\n$\bgcode2\matlab" name="SegTool" optional="false">\\bki05\n$\bgcode2\matlab\SegTool</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>