<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2865214438" file="Z:\working_code\SegTool\SegmentationTool.prj" location="Z:\working_code\SegTool" name="SegmentationTool" preferred-package-location="Z:\working_code\SegTool\SegmentationTool\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SegmentationTool</param.appname>
    <param.icon>${PROJECT_ROOT}\SegmentationTool_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\icon_16.png</file>
    </param.icons>
    <param.version>4.0.4</param.version>
    <param.authnamewatermark>Benjamin Green</param.authnamewatermark>
    <param.email>bgreen42@jh.edu</param.email>
    <param.company>AstroPath</param.company>
    <param.summary>This tool was developed to build a ground truth for cell segmentation in immunofluorescence data.</param.summary>
    <param.description>This program opens the machine learning segmentation for a specified images and loads the inform segementation of the corresponding image. The program also reads the component information from the inform segmentation image. The files must be in the specified format to find the corresponding images. The program then compares the cells between the two segmentation types and displays a cut out for each cell one at a time. The user can then specify whether they will choose the machine learning segmentation, the inform segmentation, or draw a new segmentation for the given cell.</param.description>
    <param.screenshot>${PROJECT_ROOT}\SegmentationTool_resources\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\AstroPath\SegmentationTool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\SegmentationTool_resources\splash.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SegmentationTool\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SegmentationTool\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SegmentationTool\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SegmentationTool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SegTool.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\SegmentationTool.docx</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\add_cell_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\background_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\done_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\drawing_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\flag_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\foreground_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\left_arrow_icon.svg</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\load_image_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\multi_nucleated_cell_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\reject_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\right_arrow_icon.svg</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\save_icon.svg</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\settings_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\show_a_b_seg_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\show_a_cell_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\show_applied_seg_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\show_b_seg_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\show_membrane_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\skip_to_end_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\trash_can_icon.png</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Addcell.mlapp</file>
      <file>${PROJECT_ROOT}\ClosingDialog.mlapp</file>
      <file>${PROJECT_ROOT}\fullimageView.mlapp</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\add_cell_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\background_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\done_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\drawing_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\flag_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\foreground_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\left_arrow_icon.svg</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\load_image_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\multi_nucleated_cell_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\reject_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\right_arrow_icon.svg</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\save_icon.svg</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\settings_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\show_a_b_seg_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\show_a_cell_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\show_applied_seg_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\show_b_seg_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\show_membrane_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\skip_to_end_icon.png</file>
      <file>${PROJECT_ROOT}\SegmentationTool_resources\trash_can_icon.png</file>
      <file>${PROJECT_ROOT}\Settings.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SegmentationTool\for_testing" name="splash.png" optional="false">Z:\working_code\SegTool\SegmentationTool\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SegmentationTool\for_testing" name="readme.txt" optional="true">Z:\working_code\SegTool\SegmentationTool\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SegmentationTool\for_testing" name="SegmentationTool.exe" optional="false">Z:\working_code\SegTool\SegmentationTool\for_testing\SegmentationTool.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>